[program:telegram_app_wrapper]
directory=/var/www/telegram_app_wrapper
command=/var/www/telegram_app_wrapper/venv/bin/uvicorn telegram_api_server_stateless:app --host 127.0.0.1 --port 8002
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/telegram_app_wrapper/telegram_app_wrapper.err.log
stdout_logfile=/var/log/supervisor/telegram_app_wrapper/telegram_app_wrapper.out.log
user=www-data
environment=PYTHONPATH="/var/www/telegram_app_wrapper"